//Initialize a new git repository
$ git init

//Check the status of the repository
$ git status

//Add meal-regimens.txt to the staging area
$ git add meal-regmins.txt

//Make a commit
$ git commit -m "add meal-regiment file to repo"

//Add meal-regimens.txt to the staging area
$ git add meal-regimens.txt
$ git status

//Check the status of the git projecy
$ git commit -m "modify file"

//View Git commit history
$ git log

//Include two more reports and a new commit for each one 
$ git add meal-regimens.txt
$ git commit -m "add poison dart frogs"

$ git add meal-regimens.txt
$ git commit -m "add western lowland gorilla"

//Check your work
$ git log
